{
  "name": "@ivan_taranoff/mirrors",
  "version": "1.0.9",
  "description": "",
  "main": "mirrors.json",
  "scripts": {
    "test": "echo \"Warn: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taranoff/mirrors.git"
  },
  "author": "Ivan Klochkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taranoff/mirrors/issues"
  },
  "homepage": "https://github.com/taranoff/mirrors#readme",
  "publishConfig": {
    "access": "public"
  }
}
